{
  "manifest_version": 3,
  "name": "Smart Skip",
  "version": "1.1.8",
  "description": "Automatically clicks Skip Intro, Skip Recap, Skip Credits, Skip Ads, and Next Episode buttons on streaming platforms",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "smart-skip@extension.local"
    }
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  
  "host_permissions": [
    "*://*.netflix.com/*",
    "*://*.disneyplus.com/*",
    "*://*.amazon.com/*",
    "*://*.amazon.de/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.fr/*",
    "*://*.amazon.it/*",
    "*://*.amazon.es/*",
    "*://*.amazon.ca/*",
    "*://*.amazon.com.au/*",
    "*://*.amazon.co.jp/*",
    "*://*.amazon.in/*",
    "*://*.amazon.com.br/*",
    "*://*.amazon.com.mx/*",
    "*://*.amazon.nl/*",
    "*://*.amazon.se/*",
    "*://*.amazon.pl/*",
    "*://*.amazon.com.tr/*",
    "*://*.amazon.sg/*",
    "*://*.amazon.ae/*",
    "*://*.amazon.sa/*",
    "*://*.amazon.eg/*",
  "*://*.primevideo.com/*",
    "*://*.crunchyroll.com/*",
    "*://*.hulu.com/*",
    "*://*.apple.com/*",
    "*://*.tv.apple.com/*",
    "*://*.hbomax.com/*",
    "*://*.max.com/*",
    "*://*.paramountplus.com/*",
    "*://*.peacocktv.com/*",
    "*://*.funimation.com/*",
    "*://*.wakanim.tv/*",
    "*://*.sky.de/*",
    "*://*.joyn.de/*",
    "*://*.rtl.de/*",
    "*://*.prosieben.de/*",
    "*://*.zdf.de/*",
    "*://*.ard.de/*",
    "*://*.mediathek.de/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*",
        "*://*.disneyplus.com/*",
        "*://*.amazon.com/*",
        "*://*.amazon.de/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.fr/*",
        "*://*.amazon.it/*",
        "*://*.amazon.es/*",
        "*://*.amazon.ca/*",
        "*://*.amazon.com.au/*",
        "*://*.amazon.co.jp/*",
        "*://*.amazon.in/*",
        "*://*.amazon.com.br/*",
        "*://*.amazon.com.mx/*",
        "*://*.amazon.nl/*",
        "*://*.amazon.se/*",
        "*://*.amazon.pl/*",
        "*://*.amazon.com.tr/*",
        "*://*.amazon.sg/*",
        "*://*.amazon.ae/*",
        "*://*.amazon.sa/*",
        "*://*.amazon.eg/*",
       "*://*.primevideo.com/*",
        "*://*.crunchyroll.com/*",
        "*://*.hulu.com/*",
        "*://*.apple.com/*",
        "*://*.tv.apple.com/*",
        "*://*.hbomax.com/*",
        "*://*.max.com/*",
        "*://*.paramountplus.com/*",
        "*://*.peacocktv.com/*",
        "*://*.funimation.com/*",
        "*://*.wakanim.tv/*",
        "*://*.sky.de/*",
        "*://*.joyn.de/*",
        "*://*.rtl.de/*",
        "*://*.prosieben.de/*",
        "*://*.zdf.de/*",
        "*://*.ard.de/*",
        "*://*.mediathek.de/*"
      ],
      "js": [
        "src/shared/language.js",
        "src/content/skipper.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Smart Skip"
  },
  
  "icons": {
    "48": "assets/icons/smart-skip-icon-48x48.png",
    "96": "assets/icons/smart-skip-icon-96x96.png"
  },
  
  "background": {
    "service_worker": "src/background/background.js"
  }
}
